{
  "EmailClientConfiguration": {
    "ServerSettings": {
      "HostName": "",
      "IMAPPort": "",
      "UseSSL": true 
    },
  "Credentials": {
    "UserName": "",
    "Password": "" 
    }
  }
}